[properties]
boost_root = 'C:/SDKs/boost_1_71_0'

[built-in options]
; cpp_args = [ 
;     '/wd4251',  # needs dll-interface (tests pass with these warnings)
;     '/wd4273']  # inconsistent dll linkage
